* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
  }
  
  section {
    padding: 80px 70px 10px 70px;
  }
  .upcoming-events {
    background-color: #f5f5f5;
  }
  .heading-wrapper {
    text-align: center;
    padding: 0px 0px 50px;
  }
  .heading-wrapper h2 {
    margin: 0;
    color: #383737;
    position: relative;
    font-size: 30px;
    font-family: barlow;
    font-weight: bold;
  }
  .card-padding {
    padding: 0 20px;
  }
  .heading-wrapper h2:after {
    content: "";
    width: 40px;
    height: 4px;
    background-color: #c4c4c4;
    position: absolute;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .heading-wrapper h2 span {
    color: #0db496;
  }
  .upcoming-events .three-cards {
    /* border-bottom: 1px solid #e9e9e9; */
    padding-bottom: 20px;
    position: relative;
  }
  .upcoming-events .three-cards:after {
    content: "";
    width: 97%;
    height: 1px;
    background-color: #e9e9e9;
    position: absolute;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .upcoming-events .three-cards .row .col-lg-4 .card {
    box-shadow: 0px 3px 5px #e2e2e2;
    position: relative;
    top: 0;
    transition: 0.2s linear;
    overflow: hidden;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card:hover .card-img {
    transform: scale(1.03);
  }
  .card-img {
    width: 100%;
    height: 200px;
    transition: 0.3s ease-in-out;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card-img img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
  }
  
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text {
    text-align: center;
    background: #fff;
    padding: 20px 18px;
    height: 220;
    font-family: barlow;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text > p {
    color: #565656;
    font-weight: bold;
    font-size: 17px;
    position: relative;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text > p:after {
    content: "";
    width: 25px;
    height: 2px;
    background-color: #7f7f7f;
    position: absolute;
    bottom: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text .small-text p {
    margin: 0;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text .small-text,
  .icons {
    color: #b7b7b7;
    padding: 20px 0px 0px;
  }
  .upcoming-events
    .three-cards
    .row
    .col-lg-4
    .card
    .card-text
    .icons
    span:nth-child(1) {
    border-right: 1px solid;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text .icons span {
    padding: 0px 15px;
    font-size: 14px;
  }
  .upcoming-events .three-cards .row .col-lg-4 .card .card-text .icons span i {
    cursor: pointer;
  }
  .card-text3 {
    margin: 0px 0;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .overlay .full-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    z-index: 21;
    object-fit: contain;
  }
  .div-card {
    margin: 0 22px;
  }
  
  /*******************************************************************************/
  
  @media screen and (max-width: 1200px) {
    .upcoming-events .three-cards .row .col-lg-4 .card .card-text {
      padding: 20px 60px;
    }
  }
  @media screen and (max-width: 992px) {
    .upcoming-events .three-cards .row .col-lg-4 .card .card-text {
      padding: 20px 15px;
    }
    .upcoming-events .three-cards .row .col-lg-4 .card {
      margin-bottom: 15px;
    }
  }
  @media screen and (max-width: 480px) {
    .upcoming-events {
      padding: 45px 0px;
    }
    .heading-wrapper h2 {
      font-size: 25px;
    }
    .heading-wrapper {
      padding: 0px 0px 45px;
    }
  }
  